@youliso/electronic: Customize
Module: ipc/types
Interface Customize
Hierarchy
Customize
Index
Properties
argv?
currentHeight?
currentMaximized?
currentWidth?
data?
headNative?
isAlone?
isMainWin?
isOneWindow?
isPackaged?
isView?
loadOptions?
parentId?
route?
silenceFunc?
title?
url?
webContentsId?
winId?
Properties
Optional argv
argv?: any
进程参数
Optional currentHeight
currentHeight?: number
父类窗口高度
Optional currentMaximized
currentMaximized?: boolean
父类窗口是否全屏
Optional currentWidth
currentWidth?: number
父类窗口宽度
Optional data
data?: any
自定义参数
Optional headNative
headNative?: boolean
是否使用原生标签栏（路由下默认关闭）
Optional isAlone
isAlone?: boolean
是否独立弹框view
Optional isMainWin
isMainWin?: boolean
是否主窗口
Optional isOneWindow
isOneWindow?: boolean
此路由是否单窗口
Optional isPackaged
isPackaged?: boolean
是否已打包环境
Optional isView
isView?: boolean
是否view
Optional loadOptions
loadOptions?: LoadFileOptions | LoadURLOptions
参数数据
Optional parentId
parentId?: number
父窗口id
Optional route
route?: string
指定路由
Optional silenceFunc
silenceFunc?: boolean
窗口不触发广播func
Optional title
title?: string
标题 (仅路由下生效)
Optional url
url?: string
指定网页
Optional webContentsId
webContentsId?: number
Optional winId
winId?: number
窗口id
