@youliso/electron-modules: Window
Module: main/window
Class Window
Hierarchy
Window
Index
Constructors
constructor
Properties
defaultPreload
defaultUrl
instance
Methods
create
func
get
getAll
getMain
getStatus
on
send
setAlwaysOnTop
setBackgroundColor
setDefaultCfg
setMaxSize
setMinSize
setSize
getInstance
Constructors
constructor
new Window(): Window
Returns Window
Properties
defaultPreload
defaultPreload: string = ...
defaultUrl
defaultUrl: string = ...
Static Private instance
instance: Window
Methods
create
create(customize: Customize, bwOptions?: BrowserWindowConstructorOptions): Promise<undefined | number>
创建窗口
Parameters
customize: Customize
bwOptions: BrowserWindowConstructorOptions = {}
Returns Promise<undefined | number>
func
func(type: WindowFuncOpt, id?: number, data?: any[]): void
窗口关闭、隐藏、显示等常用方法
Parameters
type: WindowFuncOpt
Optional id: number
Optional data: any[]
Returns void
get
get(id: number): null | BrowserWindow
获取窗口
Parameters
id: number
窗口id
Returns null | BrowserWindow
getAll
getAll(): BrowserWindow[]
获取全部窗口
Returns BrowserWindow[]
getMain
getMain(): null | BrowserWindow
获取主窗口(无主窗口获取后存在窗口)
Returns null | BrowserWindow
getStatus
getStatus(type: WindowStatusOpt, id: number): undefined | boolean
窗口状态
Parameters
type: WindowStatusOpt
id: number
Returns undefined | boolean
on
on(): void
开启监听
Returns void
send
send(key: string, value: any, id?: number): void
窗口发送消息
Parameters
key: string
value: any
Optional id: number
Returns void
setAlwaysOnTop
setAlwaysOnTop(args: { id: number; is: boolean; type?: WindowAlwaysOnTopOpt }): void
设置窗口是否置顶
Parameters
args: { id: number; is: boolean; type?: WindowAlwaysOnTopOpt }
id: number
is: boolean
Optional type?: WindowAlwaysOnTopOpt
Returns void
setBackgroundColor
setBackgroundColor(args: { color: string; id: number }): void
设置窗口背景色
Parameters
args: { color: string; id: number }
color: string
id: number
Returns void
setDefaultCfg
setDefaultCfg(cfg?: WindwoDefaultCfg): void
Parameters
cfg: WindwoDefaultCfg = {}
Returns void
setMaxSize
setMaxSize(args: { id: number; size: number[] }): void
设置窗口最大大小
Parameters
args: { id: number; size: number[] }
id: number
size: number[]
Returns void
setMinSize
setMinSize(args: { id: number; size: number[] }): void
设置窗口最小大小
Parameters
args: { id: number; size: number[] }
id: number
size: number[]
Returns void
setSize
setSize(args: { center: boolean; id: number; resizable: boolean; size: number[] }): void
设置窗口大小
Parameters
args: { center: boolean; id: number; resizable: boolean; size: number[] }
center: boolean
id: number
resizable: boolean
size: number[]
Returns void
Static getInstance
getInstance(): Window
Returns Window
